# service-mesh

./: pom.xml
org.istio.JWTAngularApplication/: README.md  pom.xml
org.istio.JWTAngularApplication/src/resources/: package-lock.json  package.json
org.istio.JWTAngularApplication/src/resources/src/app/: app.component.ts  app.service.ts  foo.component.ts  home.component.ts
org.istio.JWTAuthorisationService/: READ.ME  pom.xml
org.istio.JWTAuthorisationService/src/main/java/org/istio/jwtsecuritytokenservice/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  SessionServletFilter.java  SimplePlatformProvider.java
org.istio.JWTAuthorisationService/src/main/resources/: application.yml  testapp-realm.json
org.istio.JWTAuthorisationService/src/main/resources/themes/custom/account/resources/css/: account.css
org.istio.JWTAuthorisationService/src/main/resources/themes/custom/login/: template.ftl
org.istio.JWTAutorisationServer/: pom.xml
org.istio.JWTResourceServer/: pom.xml
org.istio.JWTResourceServer/src/main/java/com/baeldung/jwt/: JWTResourceServerApp.java
org.istio.JWTResourceServer/src/main/java/com/baeldung/jwt/persistence/model/: Foo.java
org.istio.JWTResourceServer/src/main/java/com/baeldung/jwt/persistence/repository/: IFooRepository.java
org.istio.JWTResourceServer/src/main/java/com/baeldung/jwt/service/: IFooService.java
org.istio.JWTResourceServer/src/main/java/com/baeldung/jwt/service/impl/: FooServiceImpl.java
org.istio.JWTResourceServer/src/main/java/com/baeldung/jwt/spring/: OrganizationSubClaimAdapter.java  SecurityConfig.java
org.istio.JWTResourceServer/src/main/java/com/baeldung/jwt/web/controller/: CustomUserAttrController.java  FooController.java  UserInfoController.java
org.istio.JWTResourceServer/src/main/java/com/baeldung/jwt/web/dto/: FooDto.java
org.istio.JWTResourceServer/src/main/java/org/istio/jwt/: JWTResourceServerApp.java
org.istio.JWTResourceServer/src/main/java/org/istio/jwt/persistence/model/: Foo.java
org.istio.JWTResourceServer/src/main/java/org/istio/jwt/persistence/repository/: IFooRepository.java
org.istio.JWTResourceServer/src/main/java/org/istio/jwt/service/: IFooService.java
org.istio.JWTResourceServer/src/main/java/org/istio/jwt/service/impl/: FooServiceImpl.java
org.istio.JWTResourceServer/src/main/java/org/istio/jwt/spring/: OrganizationSubClaimAdapter.java  SecurityConfig.java
org.istio.JWTResourceServer/src/main/java/org/istio/jwt/web/controller/: CustomUserAttrController.java  FooController.java  (+1 more)
org.istio.JWTResourceServer/src/main/resources/: application.yml
org.istio.JWTResourceServer/src/test/java/com/baeldung/jwt/: ContextIntegrationTest.java  CustomClaimLiveTest.java  ResourceServerLiveTest.java
org.istio.JWTResourceServer/src/test/java/org/istio/jwt/: ContextIntegrationTest.java  CustomClaimLiveTest.java  ResourceServerLiveTest.java
org.istio.JWTSecirityTokenService/src/main/java/org/istio/jwtsecuritytokenservice/: JWTAuthorizationServerApp.java
org.istio.JWTSecirityTokenService/src/main/java/org/istio/jwtsecuritytokenservice/config/: RegularJsonConfigProviderFactory.java  Resteasy3Provider.java
org.istio.JWTSecirityTokenService/src/test/java/org/istio/jwtsecuritytokenservice/: ApplicationTests.java
org.istio.JWTWebApplication/: pom.xml
org.istio.JWTWebApplication/src/main/java/org/istio/web/: CustomUserAttrController.java  Customer.java  CustomerDAO.java  JwtWebApplication.java  SecurityConfig.java  WebController.java
org.istio.JWTWebApplication/src/main/resources/: application.properties
org.istio.JWTWebApplication/src/main/resources/templates/: external.html  layout.html
org.istio.JWTWebApplication/src/test/java/org/istio/web/: JwtWebApplicationTests.java
org.istio.MarketDataClient/: pom.xml
org.istio.MarketDataClient/src/main/java/org/istio/: MarketDataClient.java
org.istio.MarketDataFunctions/: pom.xml
org.istio.MarketDataFunctions/src/main/proto/: subscription.proto
org.istio.MarketDataRest/: pom.xml
org.istio.MarketDataRest/src/main/java/org/istio/marketdatarest/: Application.java  JWTClientInterceptor.java  MarketDataRestApplication.java
org.istio.MarketDataRest/src/test/java/org/istio/marketdatarest/: ApplicationTests.java
org.istio.MarketDataServer/: pom.xml
org.istio.MarketDataServer/src/main/java/org/istio/server/: MarketDataServer.java
org.istio.MarketDataWebClient/: pom.xml
org.istio.MarketDataWebClient/src/main/java/org/istio/marketdatawebclient/marketdatawebclient/: MarketDataWebClient.java  OAuth2SecurityConfig.java  UserController.java  WebClient.java
org.istio.MarketDataWebClient/src/main/resources/: application.yml
org.istio.MarketDataWebClient/src/test/java/org/istio/marketdatawebclient/marketdatawebclient/: ApplicationTests.java
org.istio.OAutJWAngularApplication/: pom.xml
org.istio.OAutJWAngularApplication/src/resources/src/app/: app.module.ts  home.component.ts
org.istio.OAuthAutorisationServer/: pom.xml
org.istio.OAuthAutorisationServer/src/main/java/com/baeldung/auth/config/: EmbeddedKeycloakConfig.java
org.istio.OAuthAutorisationServer/src/main/java/org/istio/auth/: AuthorizationServerApp.java
org.istio.OAuthAutorisationServer/src/main/java/org/istio/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
org.istio.OAuthAutorisationServer/src/test/java/org/istio/auth/: ContextIntegrationTest.java
org.istio.SecurityTokenService/: pom.xml
org.istio.SecurityTokenService/src/main/java/org/istio/sts/: StsApplication.java
org.istio.SecurityTokenService/src/main/java/org/istio/sts/config/: ApplicationPasswordEncoder.java  AuthorizationServerConfig.java  CustomJWTAccessTokenConverter.java  CustomJWTTokenEnhancer.java  WebSecurityConguration.java
org.istio.SecurityTokenService/src/main/resources/: application.properties
org.istio.SecurityTokenService/src/test/java/org/istio/sts/: StsApplicationTests.java
(+1 files in other folders)
