<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.istio</groupId>
	<artifactId>org.istio.Project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>

	<modules>
		<module>org.istio.MarketDataFunctions</module>
		<module>org.istio.MarketDataClient</module>
		<module>org.istio.MarketDataServer</module>
		<module>org.istio.MarketDataRest</module>
	</modules>

</project>
