### server port
server.port=8183

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=testrealm
keycloak.resource=testapp
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username